<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/white">

    <Button
        android:id="@+id/wp"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/rating"
        android:foreground="@drawable/rating"
        />

    <LinearLayout
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/home_cover"
        android:orientation="vertical">

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/infoo_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/information_button" />

                <ImageButton
                    android:id="@+id/all_COURSES_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/all_curses_bt"
                    />

                <ImageButton
                    android:id="@+id/certificate_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/certificate_buttone" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/instructor_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/instructors_buttone" />


                <ImageButton
                    android:id="@+id/reveos_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/reviews_buttone"
                    />

                <ImageButton
                    android:id="@+id/student_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/verified_students_buttone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/profile_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/my_profile_buttone" />

                <ImageButton
                    android:id="@+id/enrolled_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/enrolled_courses_buttone"
                    />

                <ImageButton
                    android:id="@+id/quiz_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/quiz_attempts_buttone" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-----------Settings-----------"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/edit_perofile_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/edit_profile_bt" />

                <ImageButton
                    android:id="@+id/change_paaaaswwword_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/change_password_bt"
                    />

                <ImageButton
                    android:id="@+id/sociaaaal_profile_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/social_profile_buttone" />

                <ImageButton
                    android:id="@+id/withdraw_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/withdraw_method_button" />


            </LinearLayout>








        </LinearLayout>


    </ScrollView>


</RelativeLayout>